.question-errors
  = render 'shared/errors', resource: @question

table class="questions"
  th Title
  th Body
  th colspan="3" Link
  = render @questions

= link_to 'Ask a question', new_question_path if current_user
