.question-errors
  = render 'shared/errors', resource: @question

table.questions
  th Title
  th Body
  th colspan="3" Link
  = render @questions

= link_to 'Ask a question', new_question_path if can? :create, Question
