= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files , multiple: true
  p Links:
  p
    = render 'shared/links', form: f

  p= f.submit 'Submit'
