h1= @question.title
p= @question.body

- if @question.file.attached?
  p= link_to @question.file.filename.to_s, url_for(@question.file)

h2 Answers
table.answers
  th Body
  th Actions
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= render 'answers/form' if current_user
