h1= @question.title
p= @question.body
.question-voting
  = 'Score: '
  = content_tag :b, class: 'question-score' do
    = @question.score
  = link_to 'Upvote',
            upvote_question_path,
            class: 'upvote-question-link',
            method: :post,
            remote: true
  = link_to 'Downvote',
            downvote_question_path,
            class: 'downvote-question-link',
            method: :post,
            remote: true

-if @question.award.present?
  = content_tag :div, class: "question-#{@question.id}-award" do
    = render @question.award

= content_tag :div, class: "question-#{@question.id}-files" do
  = render 'shared/files', resource: @question

= content_tag :div, class: "question-#{@question.id}-links" do
  = render 'shared/links', resource: @question

h2 Answers
table.answers
  th Body
  th Actions
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= render 'answers/form' if current_user
