h1= @question.title
p= @question.body

= content_tag :div, class: "question-#{@question.id}-files" do
  = render 'shared/files', resource: @question

h2 Answers
table.answers
  th Body
  th Actions
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= render 'answers/form' if current_user
