h1= @question.title
p= @question.body

= content_tag :td, class: "question-#{@question.id}-voting" do
  = render 'shared/voting', resource: @question

-if @question.award.present?
  .question-award
    = render @question.award

.question-files
  = render 'shared/files', resource: @question

.question-links
  = render 'shared/links', resource: @question

h2 Answers
table.answers
  th Body
  th Actions
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= render 'answers/form' if current_user
