h1= @question.title
p= @question.body

h2 Answers
table.answers
  th Body
  th Actions
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= render 'answers/form' if current_user
