h1= @question.title
p= @question.body
= content_tag :div,
              class: 'question-voting',
              data: { opinion: @question.opinion(current_user) }
  = 'Score: '
  b.question-score
    = @question.score
  - if current_user && !current_user.author_of?(@question)
    = link_to 'Upvote',
              upvote_question_path,
              class: 'upvote-question-link',
              method: :post,
              remote: true
    = link_to 'Downvote',
              downvote_question_path,
              class: 'downvote-question-link',
              method: :post,
              remote: true

-if @question.award.present?
  .question-award
    = render @question.award

.question-files
  = render 'shared/files', resource: @question

.question-links
  = render 'shared/links', resource: @question

h2 Answers
table.answers
  th Body
  th Actions
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= render 'answers/form' if current_user
