= form_tag search_path, method: :get do
  = select_tag :resource,
               options_for_select(SearchService::RESOURCES, params[:resource]),
               include_blank: 'Global'
  = text_field_tag :query, params[:query]

  = submit_tag 'Search'
