p Links:
ul
  - resource.links.each do |link|
    = content_tag :li, class: "link-#{link.id}"
      - if link.gist?
        = embed_gist(link)
      - else
        = link_to link.name, link.url
    - if current_user&.author_of?(link.linkable)
      = link_to 'Delete link', link, method: :delete, remote: true
                
