tr
  td= answer.body
  - if current_user&.author_of?(answer)
    td
      = link_to 'Edit',
                '#',
                class: 'edit-answer-link',
                data: { answer_id: answer.id }
      = form_with model: answer,
                  class: 'hidden',
                  html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body
        = f.text_area :body
        = f.submit 'Save'
    td= link_to 'Destroy',
                answer,
                method: :delete
