= content_tag :tr, class: "answer-#{answer.id}" do
  td
    - if answer.best?
      b Best answer
  td= answer.body
  td
    - if answer.files.attached?
      - answer.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)
  - if current_user&.author_of?(answer)
    td
      = link_to 'Edit',
                '#',
                class: 'edit-answer-link',
                data: { answer_id: answer.id }
      = form_with model: answer,
                  class: 'hidden',
                  html: { id: "edit-answer-#{answer.id}" } do |f|
        p
          = f.label :body
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files , multiple: true
        p= f.submit 'Save'
    td= link_to 'Destroy',
                answer,
                class: 'delete-answer-link',
                method: :delete,
                remote: true
  td
    - if current_user&.author_of?(answer.question) && !answer.best?
      = link_to 'Select as best',
                select_answer_path(answer),
                method: :patch,
                remote: true,
                class: "select-answer-#{answer.id}"
