= form_with url: question_answers_path(@question),
            model: @answer,
            class: 'new-answer' do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files , multiple: true, direct_upload: true
  p Links:
  #links
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
    = link_to_add_association 'add link', f, :links,
        partial: 'shared/link_fields'

  p= f.submit 'Answer'
