= form_with url: question_answers_path(@question),
            model: @answer,
            class: 'new-answer' do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files , multiple: true, direct_upload: true
  p= f.submit 'Answer'
